<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:labelVisibilityMode="unlabeled"
    app:itemIconTint="@android:color/black"
    app:itemTextColor="@android:color/black"
    app:itemBackground="@android:color/black"
    >

    <item
        android:title="Home"
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/action_compose"
        android:enabled="true"
        android:icon="@drawable/ic_edit_black_24dp"
        android:title="Compose"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profile"
        app:showAsAction="ifRoom" />
</menu>
